### milliliter of juice ### milliliter of alcohol
### milliliter of alcohol ### milliliter of juice
### ml of juice ### ml of alcohol
### ml of alcohol ### ml of juice
### oz of juice ### oz of alcohol
# oz of juice # oz of alcohol
### oz of alcohol ### oz of juice
### ounce of juice ### ounce of alcohol
### ounce of alcohol ### ounce of juice
### milliliter of juice 
### milliliter of alcohol
### ml of juice
### ml of alcohol
### oz of juice
### oz of alcohol
### ounce of juice
### ounce of alcohol